# docrep

./: pom.xml
src/main/java/docrep/app/: Application.java  DaoConfiguration.java
src/main/java/docrep/auth/: CorsFilter.java  JwtAuthException.java  JwtAuthenticatedUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/docrep/component/: DocumentSessionStoreComponent.java  ValidatorComponent.java
src/main/java/docrep/controller/: AccountController.java  AuthorizationController.java  DocumentController.java  StorageLocationController.java
src/main/java/docrep/dao/document/: DocumentDAO.java
src/main/java/docrep/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Routines.java  Sequences.java  Tables.java
src/main/java/docrep/db/routines/: Difference.java  Dmetaphone.java  DmetaphoneAlt.java  Levenshtein1.java  Levenshtein2.java  LevenshteinLessEqual1.java  LevenshteinLessEqual2.java  Metaphone.java  Soundex.java  TextSoundex.java
src/main/java/docrep/db/tables/: Account.java  Address.java  Contact.java  Document.java  Person.java  Phrasetable.java  StorageLocation.java
src/main/java/docrep/db/tables/daos/: AccountDao.java  AddressDao.java  ContactDao.java  DocumentDao.java  PersonDao.java  StorageLocationDao.java
src/main/java/docrep/db/tables/pojos/: Account.java  Address.java  Contact.java  Document.java  Person.java  Phrasetable.java  StorageLocation.java
src/main/java/docrep/db/tables/records/: AccountRecord.java  AddressRecord.java  ContactRecord.java  DocumentRecord.java  PersonRecord.java  PhrasetableRecord.java  StorageLocationRecord.java
src/main/java/docrep/profile/: DbProfile.java
src/main/java/docrep/service/account/: AccountService.java
src/main/java/docrep/service/address/: AddressService.java
src/main/java/docrep/service/address/dto/: AddressDTO.java
src/main/java/docrep/service/address/mapper/: AddressMapper.java
src/main/java/docrep/service/authorization/: AuthorizationService.java
src/main/java/docrep/service/authorization/dto/: AccountDTO.java  AuthAccountDTO.java
src/main/java/docrep/service/authorization/mapper/: AccountMapper.java
src/main/java/docrep/service/contact/dto/: ContactDTO.java
src/main/java/docrep/service/contact/mapper/: ContactMapper.java
src/main/java/docrep/service/document/: DocumentOpinionService.java  DocumentService.java
src/main/java/docrep/service/document/dto/: DocumentAttachment.java  DocumentDTO.java  DocumentOpinionDTO.java  DocumentSearchDTO.java  DocumentToAdd.java  DocumentToEdit.java
src/main/java/docrep/service/document/mapper/: DocumentMapper.java
src/main/java/docrep/service/person/dto/: PersonDTO.java
src/main/java/docrep/service/person/mapper/: PersonMapper.java
src/main/java/docrep/service/storagelocation/: StorageLocationService.java
src/main/java/docrep/service/storagelocation/dto/: CompleteStorageLocationStructureDTO.java  StorageLocationDTO.java  StrageLocationTreeNode.java
src/main/java/docrep/service/storagelocation/enums/: StorageLocationType.java
src/main/java/docrep/service/storagelocation/mapper/: StorageLocationMapper.java
src/main/resources/: application.properties
src/test/java/account/: AuthorizationTests.java  DocumentTests.java  StorageLocationTest.java
