##Database Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=**
spring.datasource.password=**

#SQL Dialect
spring.jooq.sql-dialect=POSTGRES
